# Bangkit-Capstone-C23-PR575

./: .env.example  README.md  TFLite Model Maker.ipynb  index.js  package-lock.json  package.json  script.py  settings.gradle
ML-Object-Detection-Feature-App/: settings.gradle
ML-Object-Detection-Feature-App/app/: build.gradle
ML-Object-Detection-Feature-App/app/src/androidTest/java/com/nutriku/scan_nutriku_noncompose/: ExampleInstrumentedTest.kt
ML-Object-Detection-Feature-App/app/src/main/: AndroidManifest.xml
ML-Object-Detection-Feature-App/app/src/main/java/com/nutriku/scan_nutriku_noncompose/: SelectActivity.kt
ML-Object-Detection-Feature-App/app/src/main/java/com/nutriku/scan_nutriku_noncompose/scan/: CameraActivity.kt  ScanResultActivity.kt
ML-Object-Detection-Feature-App/app/src/main/java/com/nutriku/scan_nutriku_noncompose/utils/: utils.kt
ML-Object-Detection-Feature-App/app/src/main/res/layout/: activity_camera.xml  activity_scanresult.xml  activity_select.xml
ML-Object-Detection-Feature-App/app/src/main/res/values/: strings.xml  themes.xml
ML-Object-Detection-Feature-App/app/src/main/res/values-night/: themes.xml
ML-Object-Detection-Feature-App/app/src/test/java/com/nutriku/scan_nutriku_noncompose/: ExampleUnitTest.kt
ML-Object-Detection-Feature-App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/nutriku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriku/: MainActivity.kt
app/src/main/java/com/example/nutriku/Utils/: DateTime.kt  Utils.kt
app/src/main/java/com/example/nutriku/component/: BottomBar.kt  Count.kt  FoodCard.kt  InputForm.kt  NutrikuBadge.kt  PrimaryButton.kt  TextLink.kt
app/src/main/java/com/example/nutriku/data/: ApiCall.kt  ApiConfig.kt  ArticleListResponse.kt  ArticleResponse.kt  AuthResponse.kt  DailyCalorieResponse.kt  FoodsDetailResponse.kt  FoodsListResponse.kt  FoodsResponse.kt  HistoryResponse.kt  LoginResponse.kt  PostFoodsConsumptionResponse.kt  UserResponse.kt
app/src/main/java/com/example/nutriku/model/: Screen.kt
app/src/main/java/com/example/nutriku/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/nutriku/screen/: ArticleScreen.kt  HistoryPageScreen.kt  HomeScreen.kt  Login.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt  WebViewCompose.kt
app/src/main/java/com/example/nutriku/screen/scan/: CalScanScreen.kt  ConsumptionEditorActivity.kt  ContentScanScreen.kt  ResultScanScreen.kt  SavePageScreen.kt  ScanActivity.kt  ScanResultActivity.kt  SelectActivity.kt
app/src/main/java/com/example/nutriku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutriku/viewmodel/: ArticleScreenViewModel.kt  AuthViewModel.kt  ConsumptionScreenViewModel.kt  ConsumptionViewModelFactory.kt  HistoryScreenViewModel.kt  HomeScreenViewModel.kt  MyViewModelFactory.kt  ProfileScreenViewModel.kt
app/src/main/res/drawable/: ic_explore_baseline.xml  ic_explore_selected.xml  ic_history_baseline.xml  ic_history_selected.xml  ic_home_baseline.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_nutriku_logo.xml  ic_profile_baseline.xml  ic_profile_selected.xml  ic_scan.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_consumption_editor.xml  activity_scan.xml  activity_scan_result.xml  activity_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutriku/: ExampleUnitTest.kt
configs/: database.js  migrations.sql  nutriscore.json  schema.sql  storage.js
controllers/: article.controller.js  article.js  food.controller.js  food.js  schema.js  user.controller.js  user.js  user_data.js
docs/: data_makanan.csv
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.js  file-upload.js
routes/: article.js  article.route.js  foods.js  foods.route.js  index.js  user.js  user.route.js  user_data.js
services/: food.js  food.service.js  storage.js  storage.service.js  user.js  user.service.js  user_data.js
utils/: index.js  migrations.js
(+1 files in other folders)
